<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Notes </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- Fonts -->
        <!-- Lato -->
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

        <!-- CSS -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- Responsive Stylesheet -->
        <link rel="stylesheet" href="css/responsive.css">
    </head>

    <body id="body">

    	<div id="preloader">
    		<div class="book">
    		  <div class="book__page"></div>
    		  <div class="book__page"></div>
    		  <div class="book__page"></div>
    		</div>
    	</div>

	    <!--
	    Header start
	    ==================== -->
	    <div class="navbar-default navbar-fixed-top" id="navigation">
	        <div class="container">
	            <!-- Brand and toggle get grouped for better mobile display -->
	            <div class="navbar-header">
	                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
	                    <span class="sr-only">Toggle navigation</span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
	                <a class="navbar-brand" href="#">
                        <img class="logo-1" src="images/logo.png" alt="LOGO">
	                    <img class="logo-2" src="images/logo-2.png" alt="LOGO">
	                </a>
	            </div>

	            <!-- Collect the nav links, forms, and other content for toggling -->
	            <nav class="collapse navbar-collapse" id="navbar">
	                <ul class="nav navbar-nav navbar-right" id="top-nav">
	                    <li class="current"><a href="#body">Home</a></li>
                      <li><a href="#about">About Us</a></li>
                      <li><a href="#service">Our Services</a></li>
	                    <li><a href="#contact">Contact Us</a></li>
	                </ul>
	            </nav><!-- /.navbar-collapse -->
	        </div><!-- /.container-fluid -->
	    </div>

	    <section id="hero-area">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-6">
	                    <div class="block">
	                        <h3 class="wow fadeInDown"><B>INTELLIGENT AUTOMATION & SECURITY SYSTEM</B></h3>
	                        <p class="wow fadeInDown" data-wow-delay="0.3s"> Intelligent Automation & Security System that integrates the passengers devices to the airport or airline authorities which will provide them with real time updates  & proceedings regarding each and every step to the Check In to Check Out process. It helps airport and airlines authorities to maintain an automated process. Also to maintain an intelligent security standards during Check In & Check Out process. </p>
	                        <div class="wow fadeInDown" data-wow-delay="0.3s">
	                        	<a class="btn btn-default btn-home" href="#about" role="button">Get Started</a>
	                        </div>
	                    </div>
	                </div>
	               <div class="col-md-6 wow zoomIn">
	                    <div class="block">
	                        <div class="counter text-center">
	                            <ul id="countdown_dashboard">
	                                <li>
	                                    <div class="dash days_dash">
	                                        <div  <p class="wow fadeInDown">160111046 </p></div>

	                                        <span class="dash_title">RITAM GHOSH</span>
                                          <div  <p class="wow fadeInDown">B.Tech CSE-CSF </p></div>
	                                    </div>
	                                </li>
	                                <li>
	                                    <div class="dash hours_dash">
                                        <div  <p class="wow fadeInDown">160111036 </p></div>

                                        <span class="dash_title">SARTHAK BANSAL</span>
                                        <div  <p class="wow fadeInDown">B.Tech CSE-CSF </p></div>
	                                    </div>
	                                </li>
	                                <li>
	                                    <div class="dash minutes_dash">
                                        <div  <p class="wow fadeInDown">160111050 </p></div>

                                        <span class="dash_title">AYUSH JAIN</span>
                                        <div  <p class="wow fadeInDown">B.Tech CSE-CSF </p></div>
	                                    </div>
	                                </li>
	                                <li>
	                                    <div class="dash seconds_dash">
                                        <div  <p class="wow fadeInDown">160111056 </p></div>

                                        <span class="dash_title">UTKARSH JAISWAL</span>
                                        <div  <p class="wow fadeInDown">B.Tech CSE-CSF </p></div>
	                                    </div>
	                                </li>
	                            </ul>
	                        </div>
	                    </div>
	                </div>
	            </div>

            <!-- .row close -->
	        </div><!-- .container close -->
	    </section><!-- header close -->



        <!--
        About start
        ==================== -->
        <section id="about" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-12 wow fadeInLeft">
                    	<div class="sub-heading">
                    		<h3>SCAN THIS CODE</h3>
                    	</div>
                        <div class="block">
                            <p>This code is used to authenticate the user from web app and provide validation to mobile app.</p>

                        </div>
                    </div>
                    <div class="col-md-5 col-sm-12 wow fadeInLeft" data-wow-delay="0.3s">
                        <div class="about-slider">
                        	<div class="init-slider">
                        		<div class="about-item">
                        			<img src="images/about/1.jpg" alt="" class="img-responsive">
                        		</div>
                        		<div class="about-item">
                        			<img src="images/about/2.jpg" alt="" class="img-responsive">
                        		</div>
                        		<div class="about-item">
                        			<img src="images/about/3.jpg" alt="" class="img-responsive">
                        		</div>
                        	</div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- #about close -->
        <!--
        About start
        ==================== -->

        <!--
        Service start
        ==================== -->
        <section id="service" class="section">
            <div class="container">
                <div class="row">
                    <div class="heading wow fadeInUp">
                        <h2>Our services</h2>
                        <p>Our system provides various services to the end customer from check-in to check-out process.</p>
                    </div>
                    <div class="col-sm-6 col-md-3 wow fadeInLeft">
                        <div class="service">
                            <div class="icon-box">
                            	<span class="icon">
                                    <i class="ion-android-desktop"></i>
                                </span>
                            </div>
                            <div class="caption">
                                <h3>Real-Time Notifications</h3>
                                <p>Our system provide real time updates to your device, to stay connected and access & follow our services in a simple manner.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.3s">
                        <div class="service">
                            <div class="icon-box">
                            	<span class="icon">
                                    <i class="ion-speedometer"></i>
                                </span>
                            </div>
                            <div class="caption">
                            	<h3>Authentication & Validation</h3>
                                <p>Our system helps you to stay authenticated and validated in each step of our process, making its easier for clearence.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.6s">
                        <div class="service">
                            <div class="icon-box">
                            	<span class="icon">
                                    <i class="ion-ios-infinite-outline"></i>
                                </span>
                            </div>
                            <div class="caption">
                                <h3>Security Checks</h3>
                                <p>Our system is mainatined and process is check in such a way that you get real time security updates and clearence without any trouble.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.9s">
                        <div class="service">
                            <div class="icon-box">
                            	<span class="icon">
                                    <i class="ion-ios-cloud-outline"></i>
                                </span>
                            </div>
                            <div class="caption">
                                <h3>REAL-TIME Navigation</h3>
                                <p>Our system provide real time navigation and direction to complete our checkin & checkout process, And to accees our faclity with guidance.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- .container close -->
        </section><!-- #service close -->

        <section id="call-to-action" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow text-center">
                        <div class="block">
                            <h2>Notification Service</h2>
                            <p>Write the message here you want to send to the coustomer.</p>
                            <div class="form-group">
                                <!-- <input type="text" class="form-control" placeholder="Enter Your Message"> -->
                                <button onclick="window.location.href = 'https://console.firebase.google.com/u/1/project/drishti-9cd60/notification';" class="btn btn-default btn-submit" type="submit">Get Notified</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- #call-to-action close -->

        <!--
        Contact start
        ==================== -->
        <section id="contact" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="block">
                            <div class="heading wow fadeInUp">
                                <h2>Get In Touch</h2>
                                <p>Welcome to our system "DRISHTI" and get connected with us<br>Stay authentication & validated, we maintain security standard in real time<br>Please feel free to leave a message for us.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-5 wow fadeInUp">
						<div class="block text-left">
							<div class="sub-heading">
								<h4>Contact Address</h4>
								<p>DIT University,<br> Mussorie Diversion<br> Dehradun 248009</p>
							</div>
							<address class="address">
                                <hr>
                <h4> Areas We Serve </h4><br>
								<p>Indira Gandhi International Airport , New Delhi<br>Netaji Subhash Chandra Bose International Airport, Kolkata<br> Shivaji International Airport , Mumbai</p>
                <hr>
                <h4>Contact ID </h4><br>
                <p><strong>E:</strong>&nbsp;info@drishti.gov.in<br>
                <strong>P:</strong>&nbsp;+999 000 333666</p>


							</address>
						</div>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-5 col-md-offset-1 wow fadeInUp" data-wow-delay="0.3s">
                    	<div class="form-group">
                    	    <form action="#" method="post" id="contact-form">
                    	        <div class="input-field">
                    	            <input type="text" class="form-control" placeholder="Your Name" name="name">
                    	        </div>
                    	        <div class="input-field">
                    	            <input type="email" class="form-control" placeholder="Email Address" name="email">
                    	        </div>
                              <div class="input-field">
                    	            <input type="tel" class="form-control" placeholder="Contact Info" name="phone">
                    	        </div>
                    	        <div class="input-field">
                    	            <textarea class="form-control" placeholder="Your Message" rows="3" name="message"></textarea>
                    	        </div>
                    	        <button class="btn btn-send" type="submit">Send me</button>
                    	    </form>

                    	    <div id="success">
                    	        <p>Your Message was sent successfully</p>
                    	    </div>
                    	    <div id="error">
                    	        <p>Your Message was not sent successfully</p>
                    	    </div>
                    	</div>
                    </div>
                </div>
            </div>
        </section>
		
        <section clas="wow fadeInUp">
        	<div class="map-wrapper">
        	</div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <p> <a href="">DRISHTI</a><br>Copyright © 2019-20, All Rights Reserved.<br>Developed By RITAM GHOSH & SARTHAK BANSAL</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!-- Js -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="js/jquery.lwtCountdown-1.0.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
